 Volume in drive C is Windows
 Volume Serial Number is 7804-EB2C

 Directory of C:\

31-01-2026  17:16    <DIR>          dart-sdk
27-02-2026  22:07    <DIR>          Intel
21-07-2025  13:22                90 logUploaderSettings.ini
21-07-2025  13:22                90 logUploaderSettings_temp.ini
01-04-2024  12:56    <DIR>          PerfLogs
27-02-2026  23:17    <DIR>          Program Files
05-02-2026  20:07    <DIR>          Program Files (x86)
11-06-2024  23:56    <DIR>          SWSetup
01-02-2026  00:29    <DIR>          Users
27-02-2026  22:03    <DIR>          Windows
07-06-2025  17:40    <DIR>          XboxGames
               2 File(s)            180 bytes
               9 Dir(s)   3,275,968,512 bytes free
