 Volume in drive C is Windows
 Volume Serial Number is 7804-EB2C

 Directory of C:\Users\mhapa\AppData\Local\Temp

28-02-2026  00:26    <DIR>          .
26-02-2026  19:58    <DIR>          ..
27-02-2026  22:17                53 .ses
27-02-2026  22:17                 0 512d9cf7-29a7-4e4a-882f-1a557ec31074.tmp
27-02-2026  23:16                 0 7ef49dc6-0529-493f-b153-71e63f71fc1f.tmp
27-02-2026  22:11                 0 80bdc1f7-d08d-498a-ae95-1a441ed8359e.tmp
27-02-2026  22:17                 0 a67ddd00-ec80-4e06-a3d7-c2aff65adc3c.tmp
27-02-2026  21:25            26,528 adb.log
27-02-2026  12:35    <DIR>          AndroidEmulator
27-02-2026  12:32                 0 CUsersmhapaAppDataLocalProgramsOperaGXautoupdateopera_autoupdate.download.lock
27-02-2026  21:16           214,149 dart-code-startup-log-203a.txt
27-02-2026  23:56           221,172 dart-code-startup-log-65c6.txt
27-02-2026  14:32           126,409 dart-code-startup-log-73b0.txt
27-02-2026  14:24           126,186 dart-code-startup-log-7e02.txt
27-02-2026  15:13           126,567 dart-code-startup-log-8261.txt
27-02-2026  14:01           156,546 dart-code-startup-log-9f41.txt
27-02-2026  12:36           127,464 dart-code-startup-log-e4cd.txt
27-02-2026  14:29             1,723 dart-code-startup-log-ea47.txt
27-02-2026  22:07           126,870 dart-code-startup-log-f3a7.txt
27-02-2026  20:55             1,799 dd_BackgroundDownload_20260227205523.log
27-02-2026  20:55                 0 dd_BackgroundDownload_20260227205523_result_Error.log
27-02-2026  22:18            63,535 exthost-0c4485.cpuprofile
27-02-2026  15:15           185,499 exthost-235470.cpuprofile
27-02-2026  15:16           145,317 exthost-2aafe3.cpuprofile
27-02-2026  15:15            40,707 exthost-602eb9.cpuprofile
27-02-2026  22:06           115,197 exthost-60345a.cpuprofile
27-02-2026  12:36             7,278 exthost-66a304.cpuprofile
27-02-2026  14:31            68,511 exthost-838191.cpuprofile
27-02-2026  23:56                 0 exthost-9a67a0.cpuprofile
27-02-2026  14:20             6,240 exthost-f1030b.cpuprofile
27-02-2026  22:18             4,649 exthost-fc8c86.cpuprofile
27-02-2026  12:34    <DIR>          gitkraken
27-02-2026  12:32               236 gx_assistant_installer_20260227123218.log
27-02-2026  12:32               233 gx_assistant_installer_20260227123219.log
27-02-2026  14:42               236 gx_assistant_installer_20260227144241.log
27-02-2026  14:44               233 gx_assistant_installer_20260227144458.log
27-02-2026  19:31               236 gx_assistant_installer_20260227193114.log
27-02-2026  19:31               233 gx_assistant_installer_20260227193116.log
27-02-2026  21:22               236 gx_assistant_installer_20260227212213.log
27-02-2026  21:22               233 gx_assistant_installer_20260227212215.log
27-02-2026  22:12               236 gx_assistant_installer_20260227221244.log
27-02-2026  22:12               233 gx_assistant_installer_20260227221246.log
28-02-2026  00:02    <DIR>          hsperfdata_mhapa
27-02-2026  14:23                 0 kotlin-compiler-in-gradle-4604711695896369766.alive
27-02-2026  13:10                 0 kotlin-compiler-in-gradle-6187573069902323156.alive
27-02-2026  13:00            45,342 kotlin-daemon.2026-02-27.12-55-05-656.00.log
27-02-2026  13:28            29,721 kotlin-daemon.2026-02-27.13-08-06-051.00.log
27-02-2026  13:11            44,775 kotlin-daemon.2026-02-27.13-10-34-583.00.log
27-02-2026  13:10                 0 kotlin-daemon.2026-02-27.13-10-34-583.00.log.lck
27-02-2026  14:23            13,560 kotlin-daemon.2026-02-27.14-23-45-464.00.log
27-02-2026  14:23                 0 kotlin-daemon.2026-02-27.14-23-45-464.00.log.lck
27-02-2026  14:47            45,577 kotlin-daemon.2026-02-27.14-39-42-338.00.log
27-02-2026  21:07            45,460 kotlin-daemon.2026-02-27.20-33-03-512.00.log
27-02-2026  23:14            38,803 kotlin-daemon.2026-02-27.23-14-22-003.00.log
27-02-2026  23:14                 0 kotlin-daemon.2026-02-27.23-14-22-003.00.log.lck
27-02-2026  22:10                 0 mat-debug-10280.log
27-02-2026  14:31                 0 mat-debug-12884.log
27-02-2026  20:40                 0 mat-debug-13668.log
27-02-2026  21:18                 0 mat-debug-14788.log
27-02-2026  21:22                 0 mat-debug-15404.log
27-02-2026  12:28                 0 mat-debug-15632.log
27-02-2026  18:37                 0 mat-debug-16048.log
27-02-2026  22:36                 0 mat-debug-16192.log
27-02-2026  14:35                 0 mat-debug-2168.log
27-02-2026  17:40                 0 mat-debug-3324.log
27-02-2026  21:32                 0 mat-debug-4292.log
27-02-2026  12:29                 0 mat-debug-4480.log
27-02-2026  19:33                 0 mat-debug-532.log
27-02-2026  16:36                 0 mat-debug-6088.log
27-02-2026  12:37                 0 mat-debug-6716.log
27-02-2026  14:25                 0 mat-debug-7268.log
27-02-2026  13:42                 0 mat-debug-7464.log
27-02-2026  22:13                 0 mat-debug-7476.log
27-02-2026  15:36                 0 mat-debug-7544.log
27-02-2026  23:37                 0 mat-debug-7984.log
27-02-2026  13:10    <DIR>          native-platform11487131760086396517dir
27-02-2026  14:23    <DIR>          native-platform3093618586618002721dir
27-02-2026  12:55    <DIR>          native-platform3328384791807763026dir
27-02-2026  13:08    <DIR>          native-platform5043763204971472951dir
27-02-2026  14:35    <DIR>          node-compile-cache
27-02-2026  23:50           285,478 OptaneIconOverlay.ico
28-02-2026  00:24    <DIR>          PSES-2968
27-02-2026  15:44                 0 renderer-7e430d.cpuprofile.json
27-02-2026  19:30           247,634 renderer-dc02d3.cpuprofile.json
27-02-2026  16:51                 0 SAU{501F8FE5-255A-45AE-8204-BDD48448EF2B}
27-02-2026  16:51                 0 SAU{791CE057-EDA6-442B-9F7D-E19A65F4C7F6}
27-02-2026  14:32                47 stsjdt.log
27-02-2026  12:34    <DIR>          system-commandline-sentinel-files
27-02-2026  22:18           353,321 unleash-backup-codeium-extension.json
27-02-2026  22:18           444,787 unleash-repo-schema-v1-codeium-language-server.json
27-02-2026  18:39                 0 VERASSO_FIX_PLAN.md.url
26-02-2026  00:18             6,098 wct270C.tmp
27-02-2026  08:30           103,278 wct31E0.tmp
27-02-2026  08:30           103,278 wct4D.tmp
26-02-2026  00:18             6,098 wct865C.tmp
27-02-2026  08:30           103,278 wct95E4.tmp
26-02-2026  00:18             6,098 wctD571.tmp
26-02-2026  00:18             6,098 wctDD80.tmp
27-02-2026  12:56                 0 xml_file (10).xml
27-02-2026  23:13                 0 xml_file (100).xml
27-02-2026  23:14                 0 xml_file (101).xml
27-02-2026  23:14                 0 xml_file (102).xml
27-02-2026  23:17                 0 xml_file (103).xml
27-02-2026  23:17                 0 xml_file (104).xml
27-02-2026  23:18                 0 xml_file (105).xml
27-02-2026  23:18                 0 xml_file (106).xml
27-02-2026  23:19                 0 xml_file (107).xml
27-02-2026  23:19                 0 xml_file (108).xml
27-02-2026  23:20                 0 xml_file (109).xml
27-02-2026  12:57                 0 xml_file (11).xml
27-02-2026  23:20                 0 xml_file (110).xml
27-02-2026  23:31                 0 xml_file (111).xml
27-02-2026  23:31                 0 xml_file (112).xml
27-02-2026  23:32                 0 xml_file (113).xml
27-02-2026  23:32                 0 xml_file (114).xml
27-02-2026  23:33                 0 xml_file (115).xml
27-02-2026  23:33                 0 xml_file (116).xml
27-02-2026  23:34                 0 xml_file (117).xml
27-02-2026  23:34                 0 xml_file (118).xml
27-02-2026  23:35                 0 xml_file (119).xml
27-02-2026  12:57                 0 xml_file (12).xml
27-02-2026  23:35                 0 xml_file (120).xml
27-02-2026  23:36                 0 xml_file (121).xml
27-02-2026  23:36                 0 xml_file (122).xml
27-02-2026  23:45                 0 xml_file (123).xml
27-02-2026  23:45                 0 xml_file (124).xml
27-02-2026  23:46                 0 xml_file (125).xml
27-02-2026  23:46                 0 xml_file (126).xml
27-02-2026  23:47                 0 xml_file (127).xml
27-02-2026  23:47                 0 xml_file (128).xml
27-02-2026  23:48                 0 xml_file (129).xml
27-02-2026  12:58                 0 xml_file (13).xml
27-02-2026  23:48                 0 xml_file (130).xml
27-02-2026  23:49                 0 xml_file (131).xml
27-02-2026  23:49                 0 xml_file (132).xml
28-02-2026  00:00                 0 xml_file (133).xml
28-02-2026  00:00                 0 xml_file (134).xml
28-02-2026  00:01                 0 xml_file (135).xml
28-02-2026  00:01                 0 xml_file (136).xml
28-02-2026  00:02                 0 xml_file (137).xml
28-02-2026  00:02                 0 xml_file (138).xml
28-02-2026  00:03                 0 xml_file (139).xml
27-02-2026  12:58                 0 xml_file (14).xml
28-02-2026  00:03                 0 xml_file (140).xml
28-02-2026  00:04                 0 xml_file (141).xml
28-02-2026  00:04                 0 xml_file (142).xml
28-02-2026  00:05                 0 xml_file (143).xml
28-02-2026  00:05                 0 xml_file (144).xml
28-02-2026  00:06                 0 xml_file (145).xml
28-02-2026  00:06                 0 xml_file (146).xml
28-02-2026  00:07                 0 xml_file (147).xml
28-02-2026  00:07                 0 xml_file (148).xml
28-02-2026  00:10                 0 xml_file (149).xml
27-02-2026  12:59                 0 xml_file (15).xml
28-02-2026  00:10                 0 xml_file (150).xml
28-02-2026  00:11                 0 xml_file (151).xml
28-02-2026  00:11                 0 xml_file (152).xml
28-02-2026  00:12                 0 xml_file (153).xml
28-02-2026  00:12                 0 xml_file (154).xml
28-02-2026  00:13                 0 xml_file (155).xml
28-02-2026  00:13                 0 xml_file (156).xml
28-02-2026  00:14                 0 xml_file (157).xml
28-02-2026  00:14                 0 xml_file (158).xml
28-02-2026  00:19                 0 xml_file (159).xml
27-02-2026  12:59                 0 xml_file (16).xml
28-02-2026  00:19                 0 xml_file (160).xml
28-02-2026  00:20                 0 xml_file (161).xml
28-02-2026  00:20                 0 xml_file (162).xml
28-02-2026  00:21                 0 xml_file (163).xml
28-02-2026  00:21                 0 xml_file (164).xml
28-02-2026  00:22                 0 xml_file (165).xml
28-02-2026  00:22                 0 xml_file (166).xml
28-02-2026  00:23                 0 xml_file (167).xml
28-02-2026  00:23                 0 xml_file (168).xml
27-02-2026  13:43                 0 xml_file (17).xml
27-02-2026  13:43                 0 xml_file (18).xml
27-02-2026  13:44                 0 xml_file (19).xml
27-02-2026  12:45                 0 xml_file (2).xml
27-02-2026  13:44                 0 xml_file (20).xml
27-02-2026  13:45                 0 xml_file (21).xml
27-02-2026  13:45                 0 xml_file (22).xml
27-02-2026  13:46                 0 xml_file (23).xml
27-02-2026  13:46                 0 xml_file (24).xml
27-02-2026  13:50                 0 xml_file (25).xml
27-02-2026  13:50                 0 xml_file (26).xml
27-02-2026  13:51                 0 xml_file (27).xml
27-02-2026  13:51                 0 xml_file (28).xml
27-02-2026  13:52                 0 xml_file (29).xml
27-02-2026  12:46                 0 xml_file (3).xml
27-02-2026  13:52                 0 xml_file (30).xml
27-02-2026  13:53                 0 xml_file (31).xml
27-02-2026  13:53                 0 xml_file (32).xml
27-02-2026  14:49                 0 xml_file (33).xml
27-02-2026  14:49                 0 xml_file (34).xml
27-02-2026  14:50                 0 xml_file (35).xml
27-02-2026  14:50                 0 xml_file (36).xml
27-02-2026  14:52                 0 xml_file (37).xml
27-02-2026  14:52                 0 xml_file (38).xml
27-02-2026  14:53                 0 xml_file (39).xml
27-02-2026  12:46                 0 xml_file (4).xml
27-02-2026  14:53                 0 xml_file (40).xml
27-02-2026  14:54                 0 xml_file (41).xml
27-02-2026  14:54                 0 xml_file (42).xml
27-02-2026  14:55                 0 xml_file (43).xml
27-02-2026  14:55                 0 xml_file (44).xml
27-02-2026  15:10                 0 xml_file (45).xml
27-02-2026  15:10                 0 xml_file (46).xml
27-02-2026  15:11                 0 xml_file (47).xml
27-02-2026  15:11                 0 xml_file (48).xml
27-02-2026  15:12                 0 xml_file (49).xml
27-02-2026  12:47                 0 xml_file (5).xml
27-02-2026  15:12                 0 xml_file (50).xml
27-02-2026  15:13                 0 xml_file (51).xml
27-02-2026  15:13                 0 xml_file (52).xml
27-02-2026  15:16                 0 xml_file (53).xml
27-02-2026  15:16                 0 xml_file (54).xml
27-02-2026  15:17                 0 xml_file (55).xml
27-02-2026  15:17                 0 xml_file (56).xml
27-02-2026  15:18                 0 xml_file (57).xml
27-02-2026  15:18                 0 xml_file (58).xml
27-02-2026  15:19                 0 xml_file (59).xml
27-02-2026  12:47                 0 xml_file (6).xml
27-02-2026  15:19                 0 xml_file (60).xml
27-02-2026  15:20                 0 xml_file (61).xml
27-02-2026  15:20                 0 xml_file (62).xml
27-02-2026  15:31                 0 xml_file (63).xml
27-02-2026  15:31                 0 xml_file (64).xml
27-02-2026  15:32                 0 xml_file (65).xml
27-02-2026  15:32                 0 xml_file (66).xml
27-02-2026  15:33                 0 xml_file (67).xml
27-02-2026  15:33                 0 xml_file (68).xml
27-02-2026  15:34                 0 xml_file (69).xml
27-02-2026  12:48                 0 xml_file (7).xml
27-02-2026  15:34                 0 xml_file (70).xml
27-02-2026  15:46                 0 xml_file (71).xml
27-02-2026  15:46                 0 xml_file (72).xml
27-02-2026  15:47                 0 xml_file (73).xml
27-02-2026  15:47                 0 xml_file (74).xml
27-02-2026  15:48                 0 xml_file (75).xml
27-02-2026  15:48                 0 xml_file (76).xml
27-02-2026  15:49                 0 xml_file (77).xml
27-02-2026  15:49                 0 xml_file (78).xml
27-02-2026  17:51                 0 xml_file (79).xml
27-02-2026  12:48                 0 xml_file (8).xml
27-02-2026  17:51                 0 xml_file (80).xml
27-02-2026  17:52                 0 xml_file (81).xml
27-02-2026  17:52                 0 xml_file (82).xml
27-02-2026  17:53                 0 xml_file (83).xml
27-02-2026  17:53                 0 xml_file (84).xml
27-02-2026  17:54                 0 xml_file (85).xml
27-02-2026  17:54                 0 xml_file (86).xml
27-02-2026  17:55                 0 xml_file (87).xml
27-02-2026  17:55                 0 xml_file (88).xml
27-02-2026  18:30                 0 xml_file (89).xml
27-02-2026  12:56                 0 xml_file (9).xml
27-02-2026  18:30                 0 xml_file (90).xml
27-02-2026  18:31                 0 xml_file (91).xml
27-02-2026  18:31                 0 xml_file (92).xml
27-02-2026  22:53                 0 xml_file (93).xml
27-02-2026  22:53                 0 xml_file (94).xml
27-02-2026  23:11                 0 xml_file (95).xml
27-02-2026  23:11                 0 xml_file (96).xml
27-02-2026  23:12                 0 xml_file (97).xml
27-02-2026  23:12                 0 xml_file (98).xml
27-02-2026  23:13                 0 xml_file (99).xml
27-02-2026  12:45                 0 xml_file.xml
27-02-2026  14:51                 0 {931B519B-9104-4F40-A06F-594FEBD318A5} - OProcSessId.dat
27-02-2026  21:32                 0 {E9EDB6C7-ED0E-4922-8CBC-338F0C76D8B9} - OProcSessId.dat
             256 File(s)      3,823,475 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\AndroidEmulator

27-02-2026  12:35    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  23:56    <DIR>          emu-crash-36.3.10.db
               0 File(s)              0 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\AndroidEmulator\emu-crash-36.3.10.db

27-02-2026  23:56    <DIR>          .
27-02-2026  12:35    <DIR>          ..
27-02-2026  23:56    <DIR>          attachments
27-02-2026  12:35                 0 metadata
27-02-2026  23:56    <DIR>          reports
27-02-2026  23:56                40 settings.dat
               2 File(s)             40 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\AndroidEmulator\emu-crash-36.3.10.db\attachments

27-02-2026  23:56    <DIR>          .
27-02-2026  23:56    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\AndroidEmulator\emu-crash-36.3.10.db\reports

27-02-2026  23:56    <DIR>          .
27-02-2026  23:56    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\gitkraken

27-02-2026  12:34    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  22:18    <DIR>          gitlens
               0 File(s)              0 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\gitkraken\gitlens

27-02-2026  22:18    <DIR>          .
27-02-2026  12:34    <DIR>          ..
27-02-2026  14:30               310 gitlens-ipc-server-12304-52692.json
27-02-2026  15:14               310 gitlens-ipc-server-12304-56615.json
27-02-2026  14:32               310 gitlens-ipc-server-12304-61350.json
27-02-2026  14:31               310 gitlens-ipc-server-12304-64633.json
27-02-2026  12:34               309 gitlens-ipc-server-3480-53209.json
27-02-2026  12:36               309 gitlens-ipc-server-3480-64101.json
27-02-2026  21:24               309 gitlens-ipc-server-8328-52313.json
27-02-2026  14:21               308 gitlens-ipc-server-908-64675.json
27-02-2026  22:18               309 gitlens-ipc-server-9244-60287.json
               9 File(s)          2,784 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\hsperfdata_mhapa

28-02-2026  00:02    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  22:18            65,536 15564
27-02-2026  22:47            65,536 17128
27-02-2026  23:25            65,536 17268
27-02-2026  23:17            65,536 17508
27-02-2026  23:28            65,536 18028
27-02-2026  22:54            65,536 2768
27-02-2026  22:17            65,536 4324
28-02-2026  00:01            65,536 4804
               8 File(s)        524,288 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\native-platform11487131760086396517dir

27-02-2026  13:10    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  13:10           104,448 native-platform.dll
               1 File(s)        104,448 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\native-platform3093618586618002721dir

27-02-2026  14:23    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  14:23           104,448 native-platform.dll
               1 File(s)        104,448 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\native-platform3328384791807763026dir

27-02-2026  12:55    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  12:55           104,448 native-platform.dll
               1 File(s)        104,448 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\native-platform5043763204971472951dir

27-02-2026  13:08    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  13:08           104,448 native-platform.dll
               1 File(s)        104,448 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\node-compile-cache

27-02-2026  14:35    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  14:37    <DIR>          v22.14.0-x64-00250a7c
               0 File(s)              0 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\node-compile-cache\v22.14.0-x64-00250a7c

27-02-2026  14:37    <DIR>          .
27-02-2026  14:35    <DIR>          ..
27-02-2026  14:37             6,836 000a1de6
27-02-2026  14:37             1,708 00f02a64
27-02-2026  14:37             1,068 012e069a
27-02-2026  14:37             2,892 024691e5
27-02-2026  14:37             2,124 02d69852
27-02-2026  14:37             1,460 045b1dc4
27-02-2026  14:37             1,924 05330103
27-02-2026  14:37            10,900 0539658f
27-02-2026  14:37             2,236 056407a9
27-02-2026  14:37             1,556 05b48e24
27-02-2026  14:37             6,300 05b78f6b
27-02-2026  14:37               964 0742f03e
27-02-2026  14:37             1,092 074ef09a
27-02-2026  14:37             1,300 0778b960
27-02-2026  14:37             2,316 07a3d0d2
27-02-2026  14:37               980 07dfdaca
27-02-2026  14:37             2,844 08211eb2
27-02-2026  14:37             3,988 08d563bd
27-02-2026  14:37             1,372 08f84914
27-02-2026  14:37             1,108 090dbd98
27-02-2026  14:37             1,436 09903274
27-02-2026  14:37             1,356 0aaed951
27-02-2026  14:37             5,780 0ac8a864
27-02-2026  14:37               844 0afff468
27-02-2026  14:37             1,500 0b4d326d
27-02-2026  14:37               964 0c33d3b3
27-02-2026  14:37             3,596 0c641507
27-02-2026  14:37               876 0c877a23
27-02-2026  14:37             1,396 0d17afb7
27-02-2026  14:37               860 0df68674
27-02-2026  14:37             1,276 0e41bec3
27-02-2026  14:37             1,340 0f44aab6
27-02-2026  14:37             1,580 109a0351
27-02-2026  14:37               908 10cb14e2
27-02-2026  14:37               988 10dd4394
27-02-2026  14:37             2,524 10ec95de
27-02-2026  14:37             1,188 11a41830
27-02-2026  14:37             3,588 11ca6000
27-02-2026  14:37             1,420 11f5e414
27-02-2026  14:37             9,020 128ffeb6
27-02-2026  14:37             1,068 12f0761f
27-02-2026  14:37             1,204 13093bd6
27-02-2026  14:37               844 133aee2d
27-02-2026  14:37             3,572 13fbcebc
27-02-2026  14:37             1,092 1425bd90
27-02-2026  14:37             3,764 14345a1b
27-02-2026  14:37             1,188 145ac160
27-02-2026  14:37               924 1520be33
27-02-2026  14:37             8,708 15a59607
27-02-2026  14:37             1,308 163becca
27-02-2026  14:37             1,876 164e3e5e
27-02-2026  14:37             2,180 170839c6
27-02-2026  14:37             1,260 179d2560
27-02-2026  14:37             3,628 18692c5b
27-02-2026  14:37             1,932 18b9b488
27-02-2026  14:37             1,620 18e37ad3
27-02-2026  14:37             3,052 19159518
27-02-2026  14:37             2,148 1a5e8e8d
27-02-2026  14:37             1,012 1ac56db9
27-02-2026  14:37             1,980 1ba48359
27-02-2026  14:37               908 1bffe019
27-02-2026  14:37             1,532 1c475633
27-02-2026  14:37             1,452 1ce66f73
27-02-2026  14:37             2,212 1d663bac
27-02-2026  14:37               932 1e01f894
27-02-2026  14:37             1,196 1e920e31
27-02-2026  14:37             2,372 1eaf2875
27-02-2026  14:37             1,540 1ed1c91a
27-02-2026  14:37             1,636 1ee1f213
27-02-2026  14:37            71,780 1ee5b179
27-02-2026  14:37             1,316 1efbb7b1
27-02-2026  14:37               948 1f5d4d6e
27-02-2026  14:37             1,916 1f652552
27-02-2026  14:37             2,516 1fb8f4f3
27-02-2026  14:37             1,036 1fc63101
27-02-2026  14:37             2,268 1fe241a5
27-02-2026  14:37             1,228 200bac84
27-02-2026  14:37             1,036 205c8d02
27-02-2026  14:37               908 2131725a
27-02-2026  14:37               924 21d5cee9
27-02-2026  14:37             9,036 220e7b56
27-02-2026  14:37               932 222d1c3b
27-02-2026  14:37             2,052 22449bdf
27-02-2026  14:37             4,756 22a11d19
27-02-2026  14:37             1,276 22d1fe93
27-02-2026  14:37             1,852 22ee3e47
27-02-2026  14:37             1,988 2346b12a
27-02-2026  14:37             2,596 23be0144
27-02-2026  14:37             1,188 23fba0a5
27-02-2026  14:37             8,468 24011fb1
27-02-2026  14:37             2,476 2434bc16
27-02-2026  14:37             1,260 24992b98
27-02-2026  14:37             1,796 25956228
27-02-2026  14:37             1,412 2671108a
27-02-2026  14:37             1,892 26e641f0
27-02-2026  14:37             2,420 27f2aa55
27-02-2026  14:37             1,324 282982b9
27-02-2026  14:37             2,124 2888347a
27-02-2026  14:37             2,268 288b64fa
27-02-2026  14:37             1,876 2898560b
27-02-2026  14:37             1,604 28a61c69
27-02-2026  14:37             2,012 28b5d5ce
27-02-2026  14:37             1,956 2a3bcc77
27-02-2026  14:37             5,572 2a59bb66
27-02-2026  14:37            17,980 2a6ea0d3
27-02-2026  14:37             1,324 2ae13c45
27-02-2026  14:37             1,092 2b0f4b6b
27-02-2026  14:37             1,756 2b645e3f
27-02-2026  14:37             2,460 2c20f5b8
27-02-2026  14:37               852 2cfb63da
27-02-2026  14:37               940 2ddf9b3d
27-02-2026  14:37             1,252 2dfef59f
27-02-2026  14:37             1,524 2ec3a07f
27-02-2026  14:37               924 2edd52db
27-02-2026  14:37             5,900 2ee0e535
27-02-2026  14:37               876 2f6a71e9
27-02-2026  14:37             1,724 2f7bcb6a
27-02-2026  14:37               868 2fd39c60
27-02-2026  14:37               788 3080203a
27-02-2026  14:37             8,276 31a335e9
27-02-2026  14:37             1,004 31f348d9
27-02-2026  14:37             1,964 322b4ca7
27-02-2026  14:37             3,332 327c1c07
27-02-2026  14:37             1,868 328c6279
27-02-2026  14:37             1,276 32b5ae65
27-02-2026  14:37             2,060 33219a1d
27-02-2026  14:37             1,052 343e81c6
27-02-2026  14:37             2,548 347b6177
27-02-2026  14:37             3,604 36221a66
27-02-2026  14:37             3,124 3628c445
27-02-2026  14:37             2,188 369baa21
27-02-2026  14:37             7,132 385f17f0
27-02-2026  14:37             1,052 3889e187
27-02-2026  14:37             1,468 390eba92
27-02-2026  14:37               972 3929c3fd
27-02-2026  14:37             1,244 398cf2e6
27-02-2026  14:37             2,724 39932d86
27-02-2026  14:37             2,260 3a0d2d35
27-02-2026  14:37             5,524 3a8a01a8
27-02-2026  14:37             2,332 3a9d8b43
27-02-2026  14:37             4,404 3aef3075
27-02-2026  14:37               892 3b261113
27-02-2026  14:37             1,084 3b489018
27-02-2026  14:37             1,340 3c63a96a
27-02-2026  14:37             4,524 3d0f0362
27-02-2026  14:37             1,460 3d34684b
27-02-2026  14:37               860 3dded4fe
27-02-2026  14:37             1,892 3df413b6
27-02-2026  14:37             1,252 3e167233
27-02-2026  14:37             2,564 3e85e07a
27-02-2026  14:37             2,292 3fb42a37
27-02-2026  14:37             1,188 3ffbcdd4
27-02-2026  14:37             3,300 402b9ced
27-02-2026  14:37             1,348 402d22e1
27-02-2026  14:37             1,804 4048e9e9
27-02-2026  14:37             1,212 416cff63
27-02-2026  14:37             4,508 418c6632
27-02-2026  14:37               940 42ea4611
27-02-2026  14:37             8,716 43741164
27-02-2026  14:37             1,292 43a02dbe
27-02-2026  14:37               908 441aa218
27-02-2026  14:37             7,820 4444f4a5
27-02-2026  14:37             2,404 44d644d8
27-02-2026  14:37             8,708 4579f46b
27-02-2026  14:37             3,660 45c0b437
27-02-2026  14:37             4,452 46b235d2
27-02-2026  14:37             3,588 476a98c7
27-02-2026  14:37             1,052 47a248f8
27-02-2026  14:37               996 4938a1eb
27-02-2026  14:37             1,300 49811c20
27-02-2026  14:37             1,436 49d0641d
27-02-2026  14:37             8,188 4a2010ff
27-02-2026  14:37             9,020 4ab6ee9c
27-02-2026  14:37               828 4bc94a4f
27-02-2026  14:37             3,172 4c36fd1a
27-02-2026  14:37             1,452 4cb12d26
27-02-2026  14:37             2,676 4ce45254
27-02-2026  14:37             2,812 4d1d387d
27-02-2026  14:37             1,716 4d5d3951
27-02-2026  14:37             1,116 4dbb7a18
27-02-2026  14:37               932 4ea08a3f
27-02-2026  14:37             2,884 4ee4fb09
27-02-2026  14:37             2,708 4f076d8f
27-02-2026  14:37             3,340 4fab9217
27-02-2026  14:37             1,668 4ff08311
27-02-2026  14:37             1,084 4ff3b2bd
27-02-2026  14:37             2,332 506bbc76
27-02-2026  14:37            12,324 50b2f904
27-02-2026  14:37             1,924 512a6da0
27-02-2026  14:37             1,228 51cc2102
27-02-2026  14:37             1,076 5210925e
27-02-2026  14:37             1,724 52b12e3d
27-02-2026  14:37               980 53ecf786
27-02-2026  14:37             3,068 541bd36a
27-02-2026  14:37             1,604 54727607
27-02-2026  14:37             1,132 5474dcc7
27-02-2026  14:37             1,420 54879aaa
27-02-2026  14:37               860 54ce9568
27-02-2026  14:37             7,244 54eff61e
27-02-2026  14:37             2,748 55100888
27-02-2026  14:37             6,788 5558b83f
27-02-2026  14:37             1,180 5649b807
27-02-2026  14:37             3,036 5651a404
27-02-2026  14:37               948 56752bb0
27-02-2026  14:37             2,084 56a9a2bb
27-02-2026  14:37             2,332 57265523
27-02-2026  14:37             2,220 57453bce
27-02-2026  14:37             1,228 582906d3
27-02-2026  14:37             4,068 5963f626
27-02-2026  14:37             3,628 5984469f
27-02-2026  14:37             1,604 59f42f8b
27-02-2026  14:37             1,044 5a249081
27-02-2026  14:37             3,716 5b1bb164
27-02-2026  14:37             1,668 5bfd4f43
27-02-2026  14:37             1,476 5cc2a5f2
27-02-2026  14:37             2,908 5dd238c0
27-02-2026  14:37             1,668 5de311f1
27-02-2026  14:37             2,580 5e0ed80f
27-02-2026  14:37             2,492 5e399c83
27-02-2026  14:37             1,468 5e44306a
27-02-2026  14:37             5,404 5e7d0d5d
27-02-2026  14:37               932 5ed2b572
27-02-2026  14:37             3,692 5ed7f7db
27-02-2026  14:37             1,348 5ef33731
27-02-2026  14:37             1,388 5f8deeb1
27-02-2026  14:37             3,276 605e6a0a
27-02-2026  14:37             1,204 60f9b851
27-02-2026  14:37             1,996 6176a9b5
27-02-2026  14:37             1,804 6196810e
27-02-2026  14:37             8,308 61a71c97
27-02-2026  14:37             1,388 62d92c26
27-02-2026  14:37             3,516 62dd6080
27-02-2026  14:37               916 62eddf8a
27-02-2026  14:37             1,004 6444bdab
27-02-2026  14:37               876 64506dd0
27-02-2026  14:37             1,364 6486c16e
27-02-2026  14:37             1,156 651a1833
27-02-2026  14:37             3,892 65566701
27-02-2026  14:37               988 67d8a7e0
27-02-2026  14:37             1,180 67ef7bde
27-02-2026  14:37             1,212 685371b6
27-02-2026  14:37             1,164 68595b95
27-02-2026  14:37             1,140 6a31058b
27-02-2026  14:37               996 6a73701d
27-02-2026  14:37             1,452 6ae637d3
27-02-2026  14:37             1,052 6b162734
27-02-2026  14:37             5,516 6c0e40d0
27-02-2026  14:37               908 6c2fd108
27-02-2026  14:37               868 6c7a6a10
27-02-2026  14:37               916 6c9900bc
27-02-2026  14:37               900 6e946a0e
27-02-2026  14:37             6,300 6eb2502a
27-02-2026  14:37             5,908 6f0aa123
27-02-2026  14:37             1,708 6f521f56
27-02-2026  14:37             2,388 6f5e288e
27-02-2026  14:37             1,780 6f74c50b
27-02-2026  14:37             3,364 70e68579
27-02-2026  14:37               972 70f983f3
27-02-2026  14:37             2,140 7116147f
27-02-2026  14:37             1,324 716d12a6
27-02-2026  14:37             1,460 7242c21e
27-02-2026  14:37               860 72c8965f
27-02-2026  14:37             1,124 72eec452
27-02-2026  14:37             1,212 7313f723
27-02-2026  14:37             4,812 73158906
27-02-2026  14:37             2,076 733b4559
27-02-2026  14:37             1,452 73c838ba
27-02-2026  14:37               948 73e0f4b3
27-02-2026  14:37             1,380 73f4e023
27-02-2026  14:37               924 7418e241
27-02-2026  14:37             1,044 745708c8
27-02-2026  14:37             2,588 7468f55c
27-02-2026  14:37             4,892 749cecdb
27-02-2026  14:37               876 7541c12c
27-02-2026  14:37             1,100 7543f690
27-02-2026  14:37             1,204 75a97dd2
27-02-2026  14:37             1,540 75aa24e8
27-02-2026  14:37             1,852 75bb632e
27-02-2026  14:37             7,404 75d38e6f
27-02-2026  14:37             2,244 75f522a1
27-02-2026  14:37             1,436 7633d9e9
27-02-2026  14:37             1,372 76c7489f
27-02-2026  14:37             1,588 771e5d19
27-02-2026  14:37             1,420 775ea754
27-02-2026  14:37             3,380 7783a8ec
27-02-2026  14:37             3,612 7794a6a9
27-02-2026  14:37             1,364 77b57fcf
27-02-2026  14:37             1,284 780a6805
27-02-2026  14:37             7,220 788a00b6
27-02-2026  14:37               852 789dd9a4
27-02-2026  14:37               860 7a01d94e
27-02-2026  14:37               956 7a4e4f17
27-02-2026  14:37             2,484 7a8afdb8
27-02-2026  14:37             2,188 7b0590ed
27-02-2026  14:37             9,012 7bd03b5b
27-02-2026  14:37             1,724 7be39abc
27-02-2026  14:37             2,116 7c8e5c64
27-02-2026  14:37             1,172 7de2104f
27-02-2026  14:37             2,044 7de5f39a
27-02-2026  14:37             1,356 7e1d748b
27-02-2026  14:37             2,260 7e8b8aaf
27-02-2026  14:37             2,468 7f33fee5
27-02-2026  14:37             1,340 7ff0c9b8
27-02-2026  14:37               932 800e8a5f
27-02-2026  14:37             2,092 8078686f
27-02-2026  14:37             1,236 81bc70ec
27-02-2026  14:37             2,596 82884d2a
27-02-2026  14:37             1,380 82daf4d1
27-02-2026  14:37             1,236 84d05a23
27-02-2026  14:37             1,100 85ef818a
27-02-2026  14:37               916 863b37e7
27-02-2026  14:37             2,964 86a117bb
27-02-2026  14:37             2,308 87284fff
27-02-2026  14:37             4,116 874b7136
27-02-2026  14:37            12,628 877f8bab
27-02-2026  14:37             2,436 878008da
27-02-2026  14:37               940 87a30202
27-02-2026  14:37             8,876 8862032d
27-02-2026  14:37             2,428 88f1dc55
27-02-2026  14:37               940 898c22f0
27-02-2026  14:37             2,268 89ad0ffa
27-02-2026  14:37             1,276 89de43e7
27-02-2026  14:37             2,260 8a586ea8
27-02-2026  14:37             1,428 8a5bb9fc
27-02-2026  14:37             1,036 8b12d9e8
27-02-2026  14:37             1,620 8b1b2594
27-02-2026  14:37             1,516 8b994286
27-02-2026  14:37             5,244 8bc41a69
27-02-2026  14:37             1,132 8c62a113
27-02-2026  14:37             1,092 8cfb53c0
27-02-2026  14:37             2,308 8d4bc330
27-02-2026  14:37             3,348 8dd99279
27-02-2026  14:37             1,028 8deab10b
27-02-2026  14:37             1,028 8e3c6c89
27-02-2026  14:37             1,276 8e623d0b
27-02-2026  14:37             2,156 8f19f1de
27-02-2026  14:37             1,212 8f2491c8
27-02-2026  14:37             1,116 8f441a77
27-02-2026  14:37               916 9000aef3
27-02-2026  14:37               948 902c662a
27-02-2026  14:37               980 911342f2
27-02-2026  14:37             8,084 9118f4fa
27-02-2026  14:37             2,268 9186e2f2
27-02-2026  14:37             1,268 91a0a363
27-02-2026  14:37             1,804 91c7bbd0
27-02-2026  14:37               924 91fe7831
27-02-2026  14:37             1,812 92514b71
27-02-2026  14:37               956 926b4568
27-02-2026  14:37             1,036 9342cfc6
27-02-2026  14:37             3,212 941ef74f
27-02-2026  14:37             1,692 94768b3a
27-02-2026  14:37             1,060 9496d8e2
27-02-2026  14:37               924 96c95ddb
27-02-2026  14:37             1,380 977ff23b
27-02-2026  14:37             2,012 97af179d
27-02-2026  14:37               924 984a30e9
27-02-2026  14:37             9,332 9920378d
27-02-2026  14:37             6,044 99315032
27-02-2026  14:37             1,812 995c817a
27-02-2026  14:37               900 99c01743
27-02-2026  14:37             1,692 99e350e4
27-02-2026  14:37             1,100 9a7a57f4
27-02-2026  14:37             4,076 9a820759
27-02-2026  14:37             1,028 9bb7b87b
27-02-2026  14:37             3,892 9bef6a06
27-02-2026  14:37             1,220 9d0fff67
27-02-2026  14:37             1,356 9d4f46f1
27-02-2026  14:37             1,076 9d5899b0
27-02-2026  14:37             1,748 9f70617f
27-02-2026  14:37             2,892 9f92f695
27-02-2026  14:37             1,980 9fb5e6d3
27-02-2026  14:37               868 a04c762a
27-02-2026  14:37             1,964 a0deb7e8
27-02-2026  14:37             4,220 a0f03400
27-02-2026  14:37             2,156 a1194e24
27-02-2026  14:37               940 a20cefa2
27-02-2026  14:37             1,780 a265672a
27-02-2026  14:37             2,372 a26ce9c9
27-02-2026  14:37             1,356 a358bf76
27-02-2026  14:37             1,196 a4932241
27-02-2026  14:37             8,220 a4be7766
27-02-2026  14:37             1,300 a4f97284
27-02-2026  14:37             2,516 a7d02997
27-02-2026  14:37             1,516 a8666b05
27-02-2026  14:37             3,204 a86d680a
27-02-2026  14:37             2,940 a873c003
27-02-2026  14:37             2,412 a8b283e0
27-02-2026  14:37             3,252 a9054abf
27-02-2026  14:37             1,092 aa9e3de0
27-02-2026  14:37             1,324 ab0dca28
27-02-2026  14:37             1,180 ab69c9a1
27-02-2026  14:37             3,708 abdc621e
27-02-2026  14:37             1,692 ac526d4e
27-02-2026  14:37             3,660 ad02c34a
27-02-2026  14:37             1,124 ad168735
27-02-2026  14:37             2,044 adc2dadb
27-02-2026  14:37             8,204 add82f56
27-02-2026  14:37             5,940 ae172b7c
27-02-2026  14:37            10,708 ae5b14c8
27-02-2026  14:37               996 ae77d203
27-02-2026  14:37             1,372 aebb23ca
27-02-2026  14:37             1,548 af467df1
27-02-2026  14:37             1,028 af5cf846
27-02-2026  14:37               932 afec9158
27-02-2026  14:37             1,380 aff3a482
27-02-2026  14:37             1,684 b09573be
27-02-2026  14:37             3,612 b17a6dec
27-02-2026  14:37             1,564 b1891195
27-02-2026  14:37             1,100 b1b2f9d3
27-02-2026  14:37             3,300 b2fdad6c
27-02-2026  14:37             1,420 b30b2046
27-02-2026  14:37               868 b3d0c11e
27-02-2026  14:37             1,452 b410d2c5
27-02-2026  14:37             1,540 b5308ceb
27-02-2026  14:37               908 b53f3bd0
27-02-2026  14:37             6,340 b5bed6cb
27-02-2026  14:37             1,780 b629975a
27-02-2026  14:37               948 b6ac829d
27-02-2026  14:37             2,092 b74b45d9
27-02-2026  14:37             1,780 b77364f2
27-02-2026  14:37             1,220 b78a6af8
27-02-2026  14:37             2,652 b7b19e50
27-02-2026  14:37             1,612 b7ca3695
27-02-2026  14:37             1,388 b7fa5590
27-02-2026  14:37             1,372 b80e8bbf
27-02-2026  14:37             1,668 b8bf4264
27-02-2026  14:37             1,036 b9340404
27-02-2026  14:37             1,412 b9b8683e
27-02-2026  14:37             4,812 b9d3826e
27-02-2026  14:37             1,388 ba1b984b
27-02-2026  14:37             5,316 bafcfb84
27-02-2026  14:37            22,892 bb36800b
27-02-2026  14:37             4,340 bbfb2b1f
27-02-2026  14:37             9,020 bc45333d
27-02-2026  14:37             1,316 bc69dc17
27-02-2026  14:37             1,700 bc98c86a
27-02-2026  14:37               996 bca1b093
27-02-2026  14:37             1,100 bca4533b
27-02-2026  14:37             1,380 bd675328
27-02-2026  14:37             1,076 be587f65
27-02-2026  14:37             4,804 befe29aa
27-02-2026  14:37             3,508 bf783b2b
27-02-2026  14:37             3,620 bf9d4cf2
27-02-2026  14:37             2,196 bfa67430
27-02-2026  14:37             2,100 c0431ae3
27-02-2026  14:37             2,572 c0855731
27-02-2026  14:37             1,116 c156be25
27-02-2026  14:37             1,108 c1f269f7
27-02-2026  14:37             2,844 c2747820
27-02-2026  14:37             1,140 c297c02f
27-02-2026  14:37             1,812 c2b7b877
27-02-2026  14:37             2,436 c2c12aee
27-02-2026  14:37             1,108 c2cd5490
27-02-2026  14:37             2,780 c2e71370
27-02-2026  14:37               932 c2e89ba5
27-02-2026  14:37             1,004 c33c2aa8
27-02-2026  14:37             1,644 c36203b4
27-02-2026  14:37               860 c3635a91
27-02-2026  14:37             3,468 c3bf3a3e
27-02-2026  14:37             1,820 c3d632bd
27-02-2026  14:37               972 c3d72b9c
27-02-2026  14:37             5,940 c494c4b4
27-02-2026  14:37             2,236 c4aa7afc
27-02-2026  14:37             1,460 c4b11db8
27-02-2026  14:37               900 c62a112f
27-02-2026  14:37             2,452 c6a94a73
27-02-2026  14:37             4,068 c7d6ad87
27-02-2026  14:37             1,156 c84bb608
27-02-2026  14:37               868 c85b1359
27-02-2026  14:37             3,244 c877ef71
27-02-2026  14:37             1,260 c950ca7e
27-02-2026  14:37             1,508 c9f25af6
27-02-2026  14:37             6,348 c9fb5ad9
27-02-2026  14:37             1,284 caeca192
27-02-2026  14:37               948 cb8f2da8
27-02-2026  14:37             1,188 cc40ba20
27-02-2026  14:37             1,780 cc4f384a
27-02-2026  14:37             2,124 cc89c1ed
27-02-2026  14:37             1,052 cd9eed22
27-02-2026  14:37             2,884 ce1833ab
27-02-2026  14:37             2,244 ce41c404
27-02-2026  14:37             2,300 ceb8a7aa
27-02-2026  14:37             4,668 cf2c35d3
27-02-2026  14:37             1,252 d0008a8c
27-02-2026  14:37             2,316 d0748ef0
27-02-2026  14:37             3,676 d0bf313c
27-02-2026  14:37             2,108 d175d850
27-02-2026  14:37             1,852 d22dbbaf
27-02-2026  14:37             1,132 d285e52c
27-02-2026  14:37             2,396 d2c313b5
27-02-2026  14:37             2,380 d2e7d08a
27-02-2026  14:37             1,788 d2fd9496
27-02-2026  14:37             1,092 d36c2d6c
27-02-2026  14:37             1,908 d3dfb061
27-02-2026  14:37             4,276 d4538125
27-02-2026  14:37             1,196 d50e5080
27-02-2026  14:37             1,084 d5bd4b51
27-02-2026  14:37             2,148 d5d61f9a
27-02-2026  14:37             3,620 d7050533
27-02-2026  14:37             1,756 d8992dac
27-02-2026  14:37             2,772 d8dc3671
27-02-2026  14:37               940 d8e695f3
27-02-2026  14:37             1,380 d917a25c
27-02-2026  14:37             1,468 d95719e2
27-02-2026  14:37             7,028 d967f95c
27-02-2026  14:37               860 d9b5e822
27-02-2026  14:37             2,692 daa5d614
27-02-2026  14:37             1,540 daa68e64
27-02-2026  14:37               892 dae92972
27-02-2026  14:37             2,124 db4dcff5
27-02-2026  14:37             1,252 dbdd5317
27-02-2026  14:37             1,764 dcc23fd2
27-02-2026  14:37             1,180 dd0b4271
27-02-2026  14:37             1,220 dd2d584e
27-02-2026  14:37             1,492 dd3feb06
27-02-2026  14:37             2,124 dd63a73f
27-02-2026  14:37               940 de1358e1
27-02-2026  14:37             1,172 de1d695e
27-02-2026  14:37             1,348 dea00e96
27-02-2026  14:37             1,436 ded97cb3
27-02-2026  14:37             2,276 dee6751a
27-02-2026  14:37             1,932 df63f263
27-02-2026  14:37               908 dff8cb13
27-02-2026  14:37               964 e1462058
27-02-2026  14:37             2,724 e23ace36
27-02-2026  14:37             4,060 e281f8d5
27-02-2026  14:37             1,676 e2e12654
27-02-2026  14:37             8,076 e2e49554
27-02-2026  14:37             1,124 e3c1f166
27-02-2026  14:37             1,116 e3c2381c
27-02-2026  14:37             1,204 e440f416
27-02-2026  14:37               908 e65baf3a
27-02-2026  14:37             3,716 e69219a8
27-02-2026  14:37               932 e6de864e
27-02-2026  14:37             1,276 e6debec5
27-02-2026  14:37             1,564 e706a055
27-02-2026  14:37             1,276 e70df5b2
27-02-2026  14:37             1,556 e77e3ab3
27-02-2026  14:37             2,068 e7a1795f
27-02-2026  14:37             2,308 e7e67675
27-02-2026  14:37             1,228 e889e499
27-02-2026  14:37             5,300 e97dd9ef
27-02-2026  14:37             2,820 e99de3de
27-02-2026  14:37             7,084 e9e0179c
27-02-2026  14:37             1,252 ea6a0e87
27-02-2026  14:37             3,372 eabcc204
27-02-2026  14:37               900 eb64b5cd
27-02-2026  14:37             4,652 ebbf15fc
27-02-2026  14:37             1,548 ebc98ecc
27-02-2026  14:37             1,956 ed5e7bde
27-02-2026  14:37               964 ed99c1d4
27-02-2026  14:37               988 ee3e1ad1
27-02-2026  14:37             2,628 ee90f829
27-02-2026  14:37               908 ef56f493
27-02-2026  14:37             1,900 ef8ac475
27-02-2026  14:37             1,012 efe017e6
27-02-2026  14:37             1,300 f018335d
27-02-2026  14:37               876 f0e87c98
27-02-2026  14:37             1,100 f11cf2e0
27-02-2026  14:37             2,548 f1a87a73
27-02-2026  14:37               996 f1ffc102
27-02-2026  14:37               844 f23c95d5
27-02-2026  14:37             1,316 f292161d
27-02-2026  14:37             2,940 f3f12097
27-02-2026  14:37             1,804 f3ff6912
27-02-2026  14:37               964 f4cb9649
27-02-2026  14:37             2,868 f4d77aeb
27-02-2026  14:37             1,260 f5ba4d32
27-02-2026  14:37             1,548 f5fa473f
27-02-2026  14:37             1,164 f6b8bdad
27-02-2026  14:37             3,548 f7182f57
27-02-2026  14:37             1,708 f7489591
27-02-2026  14:37             2,476 fa0e7dac
27-02-2026  14:37             5,172 fa9d2737
27-02-2026  14:37             1,180 faa8c39e
27-02-2026  14:37             1,420 faaaaae8
27-02-2026  14:37             1,468 fb164f4e
27-02-2026  14:37             3,460 fb364266
27-02-2026  14:37             1,020 fb6aa9e8
27-02-2026  14:37             1,204 fbbad274
27-02-2026  14:37             1,572 fbc3c5a0
27-02-2026  14:37             3,708 fc0e58aa
27-02-2026  14:37             6,284 fc2e8930
27-02-2026  14:37               956 fc895fea
27-02-2026  14:37             1,060 fc8a85e0
27-02-2026  14:37             1,148 fc986d28
27-02-2026  14:37             1,620 fcf8ecc9
27-02-2026  14:37             1,564 fd024c1a
27-02-2026  14:37               924 fd0b4031
27-02-2026  14:37             1,532 fd163170
27-02-2026  14:37             3,932 fdc6b1f1
27-02-2026  14:37             1,452 fdfb3928
27-02-2026  14:37             1,092 fdffffb0
27-02-2026  14:37             1,308 fe479403
27-02-2026  14:37             2,620 fec5a12f
27-02-2026  14:37             2,284 ff8ea499
             596 File(s)      1,466,376 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\PSES-2968

28-02-2026  00:24    <DIR>          .
28-02-2026  00:26    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\mhapa\AppData\Local\Temp\system-commandline-sentinel-files

27-02-2026  12:34    <DIR>          .
28-02-2026  00:26    <DIR>          ..
27-02-2026  12:34               501 dotnet-suggest-registration-git-credential-manager, Version=2.7.0.0, Culture=neutral, PublicKeyToken=null
               1 File(s)            501 bytes

     Total Files Listed:
             876 File(s)      6,235,256 bytes
              47 Dir(s)      10,190,848 bytes free
