import { useState, useEffect, useRef, useCallback } from "react";

const PALETTE = {
  bgDeep:     "#050510",
  bgMid:      "#0A0A1E",
  gridLine:   "#0E0E28",
  bubbleBg:   "#060D1C",
  uiGreen:    "#00FF41",
  uiAmber:    "#FFB000",
  uiCyan:     "#00FFEE",
  textBright: "#DDE8FF",
  textMid:    "#7788AA",
  textDim:    "#334455",
  starWhite:  "#F0F0FF",
  starYellow: "#FFE566",
  starOrange: "#FF9944",
  planetGrn:  "#44FF88",
  galaxyPurp: "#AA88FF",
  nebulaCyan: "#88CCFF",
};

const OBJECTS = [
  { id:"sirius",      name:"Sirius",        type:"STAR",   mag:-1.46, x:0.18, y:0.30, color:PALETTE.starWhite,  size:7, distance:"8.6 light-years",     fact:"Brightest star in Earth's night sky. Part of Canis Major." },
  { id:"venus",       name:"Venus",         type:"PLANET", mag:-4.5,  x:0.65, y:0.20, color:PALETTE.planetGrn,  size:7, distance:"~41M km",              fact:"Hottest planet at 465°C. A day is longer than its year." },
  { id:"mars",        name:"Mars",          type:"PLANET", mag:-2.9,  x:0.82, y:0.45, color:PALETTE.planetGrn,  size:6, distance:"~78M km",              fact:"Has the solar system's tallest volcano — Olympus Mons." },
  { id:"arcturus",    name:"Arcturus",      type:"STAR",   mag:-0.05, x:0.42, y:0.55, color:PALETTE.starYellow, size:5, distance:"36.7 light-years",     fact:"A red giant 25× wider than the Sun." },
  { id:"andromeda",   name:"Andromeda",     type:"GALAXY", mag:3.44,  x:0.75, y:0.25, color:PALETTE.galaxyPurp, size:4, distance:"2.537M light-years",   fact:"On a collision course with the Milky Way in ~4.5B years." },
  { id:"orion",       name:"Orion Nebula",  type:"NEBULA", mag:4.0,   x:0.30, y:0.65, color:PALETTE.nebulaCyan, size:3, distance:"1,344 light-years",    fact:"A stellar nursery — new stars forming inside it right now." },
  { id:"jupiter",     name:"Jupiter",       type:"PLANET", mag:-2.7,  x:0.52, y:0.35, color:PALETTE.planetGrn,  size:6, distance:"~628M km",             fact:"The Great Red Spot is a storm 400+ years old." },
  { id:"canopus",     name:"Canopus",       type:"STAR",   mag:-0.74, x:0.88, y:0.70, color:PALETTE.starWhite,  size:6, distance:"310 light-years",      fact:"Used as a navigation reference by deep-space spacecraft." },
  { id:"vega",        name:"Vega",          type:"STAR",   mag:0.03,  x:0.12, y:0.58, color:PALETTE.starWhite,  size:5, distance:"25 light-years",       fact:"Earth's pole star about 12,000 years ago." },
  { id:"rigel",       name:"Rigel",         type:"STAR",   mag:0.12,  x:0.58, y:0.72, color:PALETTE.starYellow, size:5, distance:"860 light-years",      fact:"A blue supergiant — 120,000× more luminous than the Sun." },
  { id:"saturn",      name:"Saturn",        type:"PLANET", mag:0.46,  x:0.35, y:0.25, color:PALETTE.planetGrn,  size:5, distance:"~1.3B km",             fact:"Its rings are only ~10m thick but span 282,000 km." },
  { id:"betelgeuse",  name:"Betelgeuse",    type:"STAR",   mag:0.42,  x:0.22, y:0.44, color:PALETTE.starOrange, size:5, distance:"700 light-years",      fact:"Expected to go supernova in the next 100,000 years." },
];

// Pixel font via CSS — simulated with monospace + letter-spacing
const PX = {
  heading:  { fontFamily:"'Courier New', monospace", fontSize:"10px", color:PALETTE.uiGreen,    letterSpacing:"2px", fontWeight:"bold", textTransform:"uppercase" },
  label:    { fontFamily:"'Courier New', monospace", fontSize:"8px",  color:PALETTE.textBright, letterSpacing:"1px", fontWeight:"bold", textTransform:"uppercase" },
  micro:    { fontFamily:"'Courier New', monospace", fontSize:"7px",  color:PALETTE.textMid,    letterSpacing:"0.5px", lineHeight:"1.9" },
  dim:      { fontFamily:"'Courier New', monospace", fontSize:"7px",  color:PALETTE.textDim,    letterSpacing:"0.5px" },
};

function typeLabel(t) {
  return { STAR:"STAR", PLANET:"PLANET", GALAXY:"GALAXY", NEBULA:"NEBULA" }[t] || t;
}

// ── Pixel Star ─────────────────────────────────────────────────────────────
function PixelStar({ obj, onClick, selected, frame }) {
  const px  = obj.x * 100 + "%";
  const py  = obj.y * 100 + "%";
  const s   = obj.size;
  const flicker = obj.type === "STAR" && ((obj.id.charCodeAt(0) + frame) % 23 === 0);
  const glow  = obj.mag < 2.5;
  const snapped = { left:`calc(${px} - ${s/2}px)`, top:`calc(${py} - ${s/2}px)` };

  return (
    <div
      onClick={() => onClick(obj)}
      style={{
        position:"absolute",
        ...snapped,
        width:  s,
        height: s,
        cursor: "pointer",
        // tap target larger than visual
        padding: 18,
        margin:  -18,
        zIndex: selected ? 10 : 1,
      }}
    >
      {/* Glow */}
      {glow && (
        <div style={{
          position:"absolute",
          left: s/2 - (s+10)/2,
          top:  s/2 - (s+10)/2,
          width: s + 10,
          height: s + 10,
          background: obj.color,
          opacity: 0.12,
          pointerEvents: "none",
        }} />
      )}
      {/* Core pixel block */}
      <div style={{
        position:"absolute",
        left: 0, top: 0,
        width:  s,
        height: s,
        background: flicker ? "rgba(5,5,16,0.5)" : obj.color,
        imageRendering: "pixelated",
        boxShadow: selected ? `0 0 0 1.5px ${obj.color}` : "none",
        transition: "none",
      }} />
      {/* Planet cross */}
      {obj.type === "PLANET" && (
        <>
          <div style={{ position:"absolute", top: s/2-0.5, left:-10, width:s+20, height:1, background:obj.color, opacity:0.4 }} />
          <div style={{ position:"absolute", left: s/2-0.5, top:-10, height:s+20, width:1, background:obj.color, opacity:0.4 }} />
        </>
      )}
    </div>
  );
}

// ── Chat Bubble ────────────────────────────────────────────────────────────
function ChatBubble({ obj, onClose, containerW, containerH }) {
  const [visible, setVisible] = useState(false);
  useEffect(() => { requestAnimationFrame(() => setVisible(true)); }, []);

  const W = 196, H = 128;
  const starX = obj.x * containerW;
  const starY = obj.y * containerH;
  const goLeft = starX > containerW / 2;

  let bx = goLeft ? starX - W - 14 : starX + 14;
  let by = starY - H / 2;
  bx = Math.max(6, Math.min(bx, containerW - W - 6));
  by = Math.max(6, Math.min(by, containerH - H - 6));

  return (
    <div style={{
      position:"absolute",
      left: bx,
      top:  by,
      width: W,
      height: H,
      background: PALETTE.bubbleBg,
      border: `1.5px solid ${obj.color}`,
      opacity: visible ? 1 : 0,
      transform: visible ? "scale(1)" : `scale(0.75)`,
      transformOrigin: goLeft ? "right center" : "left center",
      transition: "opacity 0.16s ease-out, transform 0.16s cubic-bezier(0.34,1.56,0.64,1)",
      zIndex: 20,
      pointerEvents: "auto",
      boxSizing: "border-box",
    }}>
      {/* Top accent bar */}
      <div style={{ position:"absolute", top:0, left:0, right:0, height:2, background:obj.color, opacity:0.55 }} />
      {/* Corner pixels */}
      {[[0,0],[W-4,0],[0,H-4],[W-4,H-4]].map(([cx,cy],i) => (
        <div key={i} style={{ position:"absolute", left:cx-1, top:cy-1, width:4, height:4, background:obj.color }} />
      ))}
      {/* Tail */}
      <div style={{
        position:"absolute",
        top:"50%",
        [goLeft ? "right" : "left"]: -8,
        transform: "translateY(-50%)",
        width:0, height:0,
        borderTop:   "6px solid transparent",
        borderBottom:"6px solid transparent",
        [goLeft ? "borderLeft" : "borderRight"]: `8px solid ${obj.color}`,
      }} />

      {/* Content */}
      <div style={{ padding:"10px 10px 8px", height:"100%", boxSizing:"border-box", display:"flex", flexDirection:"column" }}>
        {/* Header */}
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:6 }}>
          <div style={{
            background: obj.color,
            padding: "2px 4px",
            ...PX.micro,
            color: PALETTE.bgDeep,
            fontWeight:"bold",
            letterSpacing:"1px",
          }}>
            {typeLabel(obj.type)}
          </div>
          <div
            onClick={onClose}
            style={{ ...PX.label, color:PALETTE.uiGreen, cursor:"pointer", padding:"2px 4px", userSelect:"none" }}
          >×</div>
        </div>

        {/* Name */}
        <div style={{ ...PX.label, color:obj.color, marginBottom:4, overflow:"hidden", whiteSpace:"nowrap", textOverflow:"ellipsis" }}>
          {obj.name}
        </div>

        {/* Distance */}
        <div style={{ ...PX.dim, marginBottom:4 }}>
          ⬡ {obj.distance}
        </div>

        {/* Fact */}
        <div style={{ ...PX.micro, overflow:"hidden", flex:1 }}>
          {obj.fact}
        </div>
      </div>
    </div>
  );
}

// ── Scanlines overlay ──────────────────────────────────────────────────────
function Scanlines() {
  return (
    <div style={{
      position:"absolute", inset:0, pointerEvents:"none", zIndex:30,
      backgroundImage: "repeating-linear-gradient(to bottom, transparent 0px, transparent 2px, rgba(0,0,0,0.05) 2px, rgba(0,0,0,0.05) 4px)",
    }} />
  );
}

// ── Grid ──────────────────────────────────────────────────────────────────
function Grid() {
  return (
    <svg style={{ position:"absolute", inset:0, width:"100%", height:"100%", pointerEvents:"none" }}>
      {Array.from({length:20}, (_,i) => (
        <line key={`v${i}`} x1={`${i*32}px`} y1="0" x2={`${i*32}px`} y2="100%"
          stroke={PALETTE.gridLine} strokeWidth="0.5" />
      ))}
      {Array.from({length:20}, (_,i) => (
        <line key={`h${i}`} x1="0" y1={`${i*32}px`} x2="100%" y2={`${i*32}px`}
          stroke={PALETTE.gridLine} strokeWidth="0.5" />
      ))}
    </svg>
  );
}

// ── Crosshair ─────────────────────────────────────────────────────────────
function Crosshair() {
  return (
    <div style={{ position:"absolute", inset:0, pointerEvents:"none", zIndex:5 }}>
      <div style={{
        position:"absolute", left:"50%", top:"50%", transform:"translate(-50%,-50%)",
      }}>
        <svg width="28" height="28" style={{ overflow:"visible" }}>
          <line x1="0" y1="14" x2="10" y2="14" stroke={PALETTE.uiGreen} strokeWidth="1" opacity="0.35" />
          <line x1="18" y1="14" x2="28" y2="14" stroke={PALETTE.uiGreen} strokeWidth="1" opacity="0.35" />
          <line x1="14" y1="0" x2="14" y2="10" stroke={PALETTE.uiGreen} strokeWidth="1" opacity="0.35" />
          <line x1="14" y1="18" x2="14" y2="28" stroke={PALETTE.uiGreen} strokeWidth="1" opacity="0.35" />
          <rect x="12" y="12" width="4" height="4" fill={PALETTE.uiGreen} opacity="0.5" />
        </svg>
      </div>
    </div>
  );
}

// ── HUD Bar ────────────────────────────────────────────────────────────────
function HUDBar({ azimuth, objCount }) {
  return (
    <div style={{
      position:"absolute", top:0, left:0, right:0, zIndex:40,
      padding:"10px 14px",
      display:"flex", alignItems:"center", gap:10,
      background:"linear-gradient(to bottom, rgba(5,5,16,0.85) 0%, transparent 100%)",
    }}>
      {/* Back */}
      <div style={{
        border:`1px solid ${PALETTE.uiGreen}`, background:PALETTE.bubbleBg,
        padding:"4px 7px", ...PX.micro, color:PALETTE.uiGreen, cursor:"pointer",
      }}>◀</div>

      <div style={{ ...PX.heading }}>SKY MAP</div>

      <div style={{ flex:1 }} />

      <div style={{ ...PX.dim }}>{objCount} OBJECTS</div>
      <div style={{ ...PX.dim }}>{azimuth}°</div>
    </div>
  );
}

// ── Hint bar ───────────────────────────────────────────────────────────────
function HintBar() {
  return (
    <div style={{
      position:"absolute", bottom:0, left:0, right:0, zIndex:40,
      padding:"10px 14px", display:"flex", justifyContent:"center",
      background:"linear-gradient(to top, rgba(5,5,16,0.85) 0%, transparent 100%)",
    }}>
      <div style={{ ...PX.dim }}>TAP A STAR TO IDENTIFY</div>
    </div>
  );
}

// ── Main ───────────────────────────────────────────────────────────────────
export default function SkyMapPreview() {
  const containerRef = useRef(null);
  const [dims, setDims] = useState({ w: 360, h: 600 });
  const [selected, setSelected] = useState(null);
  const [frame, setFrame] = useState(0);
  const [azimuth, setAzimuth] = useState(247);

  // Flicker timer @ ~6fps
  useEffect(() => {
    const t = setInterval(() => setFrame(f => f + 1), 160);
    return () => clearInterval(t);
  }, []);

  // Slow pan simulation
  useEffect(() => {
    const t = setInterval(() => setAzimuth(a => (a + 0.1) % 360), 50);
    return () => clearInterval(t);
  }, []);

  useEffect(() => {
    const ro = new ResizeObserver(entries => {
      const e = entries[0];
      setDims({ w: e.contentRect.width, h: e.contentRect.height });
    });
    if (containerRef.current) ro.observe(containerRef.current);
    return () => ro.disconnect();
  }, []);

  const handleClick = useCallback((obj) => {
    setSelected(s => s?.id === obj.id ? null : obj);
  }, []);

  return (
    <div style={{ width:"100%", height:"100vh", background:"#000", display:"flex", alignItems:"center", justifyContent:"center" }}>
      <div
        ref={containerRef}
        style={{
          position:"relative",
          width: "min(390px, 100vw)",
          height: "min(700px, 100vh)",
          background: PALETTE.bgDeep,
          overflow:"hidden",
          cursor:"crosshair",
        }}
        onClick={() => { if (selected) setSelected(null); }}
      >
        <Grid />
        <Crosshair />
        <Scanlines />

        {/* Stars */}
        {OBJECTS.map(obj => (
          <PixelStar
            key={obj.id}
            obj={obj}
            frame={frame}
            selected={selected?.id === obj.id}
            onClick={e => { e.stopPropagation?.(); handleClick(obj); }}
          />
        ))}

        {/* Chat bubble */}
        {selected && (
          <ChatBubble
            key={selected.id}
            obj={selected}
            onClose={() => setSelected(null)}
            containerW={dims.w}
            containerH={dims.h}
          />
        )}

        <HUDBar azimuth={azimuth.toFixed(0)} objCount={OBJECTS.length} />
        <HintBar />
      </div>
    </div>
  );
}
